{
  "name": "zapBuy",
  "description": "과소비 방지",
  "version": "1.0.0",
  "action": {
    "default_popup": "../index.html"
  },
  "icons": {
    "128": "assets/logo-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["assets/*"]
    }
  ],
  "manifest_version": 3
}
